{
  "name": "who-does-what",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Organisations- und Kompetenzstruktur als statische Webseite",
  "scripts": {
    "test": "npm run test:data && npm run test:e2e",
    "test:data": "node --test tests/data.test.mjs tests/crypto.test.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "http-server": "^14.1.1"
  }
}
